#mail sender
#126邮箱服务器, smtp是简单邮件传输协议，从源到目标地址
mail.host=smtp.163.com
# 端口号
mail.port=25
# 用户名
mail.username=fangjiewd@163.com
# 密码
mail.password=#############
# 发件人
mail.sender=fangjiewd@163.com

#mail receivers
# 接受者地址
mail.receivers=631294101@qq.com,920299441@qq.com
# 抄送
mail.cc=631294101@qq.com
# 密送
mail.bcc=fangjiewd@163.com