#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
velocimacro.library.autoreload=false

#encoding
input.encoding=UTF-8
output.encoding=UTF-8


# template name
velocity.vm.name= /velocity/velocityTemplate.vm
thymeleaf.html.name=/thymeleaf/emailTemplate.html

